<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="0dp"
            android:layout_margin="15dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_image_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T-Shirt Polo"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="yestuvhvh"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="8dp"/>


            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$750.0"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingTop="16dp"/>

            <TextView
                android:id="@+id/brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test brand"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/product_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size: M"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/product_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color: RED"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/add_to_cart_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add to Cart"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/black"-->
<!--        android:textSize="16sp"-->
<!--        android:paddingStart="16dp"  />-->

</com.google.android.material.card.MaterialCardView>
